apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

namespace: glance
resources:
  - namespace.yaml

# --------------------------------------------
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# components:
# - ../../../../base/apps/glance

# helmCharts:
# - name: glance
#   namespace: glance
#   version: 0.1.1
#   repo: https://charts.alpineworks.io
#   valuesFile: ../../../../base/apps/glance/values.yaml
#   releaseName: ""
#   valuesInline:
#      fullnameOverride: glance
#   includeCRDs: true
