apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

namespace: paperless
resources:
  - namespace.yaml

# --------------------------------------------
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# components:
# - ../../../../base/apps/paperless-ngx

# helmCharts:
# - name: paperless-ngx
#   namespace: paperless-ngx
#   version: 0.24.1
#   repo: https://charts.gabe565.com
#   valuesFile: ../../../../base/apps/paperless-ngx/values.yaml
#   releaseName: ""
#   valuesInline:
#      fullnameOverride: paperless-ngx
#   includeCRDs: true

