apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: base
name: contour
version: 19.3.1
namespace: contour
repo: https://charts.bitnami.com/bitnami
valuefile: values.yaml
valuesInline:
  fullnameOverride: contour
includeCRDs: true
