apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../../../base/apps/homarr

helmCharts:
- name: homarr
  namespace: homarr
  version: 5.6.0
  repo: oci://ghcr.io/homarr-labs/charts/homarr
  valuesFile: ../../../../base/apps/homarr/values.yaml
  releaseName: ""
  valuesInline:
     fullnameOverride: homarr
  includeCRDs: true
