apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

namespace: forgejo
resources:
  - namespace.yaml
  - themes.yaml
  - ssh-route.yaml

secretGenerator:
  - name: forgejo-themes
    namespace: forgejo
    files:
      - themes/theme-nord.css
      - themes/theme-edge-auto.css

generatorOptions:
  disableNameSuffixHash: true


# --------------------------------------------
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# components:
# - ../../../../base/apps/forgejo

# helmCharts:
# - name: forgejo
#   namespace: forgejo
#   version: 14.0.1
#   repo: oci://code.forgejo.org/forgejo-helm/forgejo
#   valuesFile: ../../../../base/apps/forgejo/values.yaml
#   releaseName: ""
#   valuesInline:
#      fullnameOverride: forgejo
#   includeCRDs: true
