apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: base
name: contour
version: 19.5.10
namespace: projectcontour
repo: https://charts.bitnami.com/bitnami/
valuesFile: ../../../../base/infra/projectcontour/values.yaml
valuesInline:
  fullnameOverride: contour
includeCRDs: true
