apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: base
name: contour
version: 19.3.1
namespace: projectcontour
repo: https://charts.bitnami.com/bitnami/
valuesFile: ../../../../base/infra/projectcontour/values.yaml
includeCRDs: true
