apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

namespace: filebrowser
resources:
  - namespace.yaml

# --------------------------------------------
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# components:
# - ../../../../base/apps/filebrowser

# helmCharts:
# - name: filebrowser
#   namespace: filebrowser
#   version: 1.0.0
#   repo: https://utkuozdemir.org/helm-charts
#   valuesFile: ../../../../base/apps/filebrowser/values.yaml
#   releaseName: ""
#   valuesInline:
#      fullnameOverride: filebrowser
#   includeCRDs: true

