apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: base
name: jenkins
version: 5.7.21
namespace: jenkins
repo: https://charts.jenkins.io
valuesFile: ../../../../base/infra/jenkins/values.yaml
valuesInline:
  fullnameOverride: jenkins
includeCRDs: true
