apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

namespace: vault
resources:
  - namespace.yaml

# --------------------------------------------
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# components:
# - ../../../../base/infra/vault

# helmCharts:
# - name: vault
#   version: 0.29.0
#   namespace: vault
#   repo: https://helm.releases.hashicorp.com
#   valuesFile: ../../../../base/infra/vault/values.yaml
#   valuesInline:
#      fullnameOverride: vault
#   includeCRDs: true
